7767517
180 189
pnnx.Input               in0                      0 1 0 #0=(1,3,384,640)f32
nn.Conv2d                conv2d_1                 1 1 0 1 bias=True dilation=(1,1) groups=1 in_channels=3 kernel_size=(3,3) out_channels=16 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(16)f32 @weight=(16,3,3,3)f32 $input=0 #0=(1,3,384,640)f32 #1=(1,16,192,320)f32
F.silu                   silu_0                   1 1 1 2 $input=1 #1=(1,16,192,320)f32 #2=(1,16,192,320)f32
nn.Conv2d                conv2d_2                 1 1 2 3 bias=True dilation=(1,1) groups=1 in_channels=16 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(32)f32 @weight=(32,16,3,3)f32 $input=2 #2=(1,16,192,320)f32 #3=(1,32,96,160)f32
F.silu                   silu_1                   1 1 3 4 $input=3 #3=(1,32,96,160)f32 #4=(1,32,96,160)f32
nn.Conv2d                conv2d_3                 1 1 4 5 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,1,1)f32 $input=4 #4=(1,32,96,160)f32 #5=(1,32,96,160)f32
F.silu                   silu_2                   1 1 5 6 $input=5 #5=(1,32,96,160)f32 #6=(1,32,96,160)f32
torch.split              torch.split_21           1 2 6 7 8 dim=1 split_size_or_sections=(16,16) $tensor=6 #6=(1,32,96,160)f32 #7=(1,16,96,160)f32 #8=(1,16,96,160)f32
nn.Conv2d                conv2d_4                 1 1 8 9 bias=True dilation=(1,1) groups=1 in_channels=16 kernel_size=(3,3) out_channels=16 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(16)f32 @weight=(16,16,3,3)f32 $input=8 #8=(1,16,96,160)f32 #9=(1,16,96,160)f32
F.silu                   silu_3                   1 1 9 10 $input=9 #9=(1,16,96,160)f32 #10=(1,16,96,160)f32
nn.Conv2d                conv2d_5                 1 1 10 11 bias=True dilation=(1,1) groups=1 in_channels=16 kernel_size=(3,3) out_channels=16 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(16)f32 @weight=(16,16,3,3)f32 $input=10 #10=(1,16,96,160)f32 #11=(1,16,96,160)f32
F.sigmoid                F.sigmoid_41             1 1 11 12 $input=11 #11=(1,16,96,160)f32 #12=(1,16,96,160)f32
pnnx.Expression          pnnx_expr_64             3 1 8 11 12 13 expr=add(@0,mul(@1,@2)) #8=(1,16,96,160)f32 #11=(1,16,96,160)f32 #12=(1,16,96,160)f32 #13=(1,16,96,160)f32
torch.cat                torch.cat_2              3 1 7 8 13 14 dim=1 #7=(1,16,96,160)f32 #8=(1,16,96,160)f32 #13=(1,16,96,160)f32 #14=(1,48,96,160)f32
nn.Conv2d                conv2d_6                 1 1 14 15 bias=True dilation=(1,1) groups=1 in_channels=48 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,48,1,1)f32 $input=14 #14=(1,48,96,160)f32 #15=(1,32,96,160)f32
F.silu                   silu_4                   1 1 15 16 $input=15 #15=(1,32,96,160)f32 #16=(1,32,96,160)f32
nn.Conv2d                conv2d_7                 1 1 16 17 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(64)f32 @weight=(64,32,3,3)f32 $input=16 #16=(1,32,96,160)f32 #17=(1,64,48,80)f32
F.silu                   silu_5                   1 1 17 18 $input=17 #17=(1,64,48,80)f32 #18=(1,64,48,80)f32
nn.Conv2d                conv2d_8                 1 1 18 19 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 $input=18 #18=(1,64,48,80)f32 #19=(1,64,48,80)f32
F.silu                   silu_6                   1 1 19 20 $input=19 #19=(1,64,48,80)f32 #20=(1,64,48,80)f32
torch.split              torch.split_22           1 2 20 21 22 dim=1 split_size_or_sections=(32,32) $tensor=20 #20=(1,64,48,80)f32 #21=(1,32,48,80)f32 #22=(1,32,48,80)f32
nn.Conv2d                conv2d_9                 1 1 22 23 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 $input=22 #22=(1,32,48,80)f32 #23=(1,32,48,80)f32
F.silu                   silu_7                   1 1 23 24 $input=23 #23=(1,32,48,80)f32 #24=(1,32,48,80)f32
nn.Conv2d                conv2d_10                1 1 24 25 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 $input=24 #24=(1,32,48,80)f32 #25=(1,32,48,80)f32
F.sigmoid                F.sigmoid_46             1 1 25 26 $input=25 #25=(1,32,48,80)f32 #26=(1,32,48,80)f32
pnnx.Expression          pnnx_expr_58             3 1 22 25 26 27 expr=add(@0,mul(@1,@2)) #22=(1,32,48,80)f32 #25=(1,32,48,80)f32 #26=(1,32,48,80)f32 #27=(1,32,48,80)f32
nn.Conv2d                conv2d_11                1 1 27 28 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 $input=27 #27=(1,32,48,80)f32 #28=(1,32,48,80)f32
F.silu                   silu_8                   1 1 28 29 $input=28 #28=(1,32,48,80)f32 #29=(1,32,48,80)f32
nn.Conv2d                conv2d_12                1 1 29 30 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 $input=29 #29=(1,32,48,80)f32 #30=(1,32,48,80)f32
F.sigmoid                F.sigmoid_48             1 1 30 31 $input=30 #30=(1,32,48,80)f32 #31=(1,32,48,80)f32
pnnx.Expression          pnnx_expr_55             3 1 27 30 31 32 expr=add(@0,mul(@1,@2)) #27=(1,32,48,80)f32 #30=(1,32,48,80)f32 #31=(1,32,48,80)f32 #32=(1,32,48,80)f32
torch.cat                torch.cat_3              4 1 21 22 27 32 33 dim=1 #21=(1,32,48,80)f32 #22=(1,32,48,80)f32 #27=(1,32,48,80)f32 #32=(1,32,48,80)f32 #33=(1,128,48,80)f32
nn.Conv2d                conv2d_13                1 1 33 34 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 $input=33 #33=(1,128,48,80)f32 #34=(1,64,48,80)f32
F.silu                   silu_9                   1 1 34 35 $input=34 #34=(1,64,48,80)f32 #35=(1,64,48,80)f32
nn.Conv2d                conv2d_14                1 1 35 36 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(128)f32 @weight=(128,64,3,3)f32 $input=35 #35=(1,64,48,80)f32 #36=(1,128,24,40)f32
F.silu                   silu_10                  1 1 36 37 $input=36 #36=(1,128,24,40)f32 #37=(1,128,24,40)f32
nn.Conv2d                conv2d_15                1 1 37 38 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 $input=37 #37=(1,128,24,40)f32 #38=(1,128,24,40)f32
F.silu                   silu_11                  1 1 38 39 $input=38 #38=(1,128,24,40)f32 #39=(1,128,24,40)f32
torch.split              torch.split_23           1 2 39 40 41 dim=1 split_size_or_sections=(64,64) $tensor=39 #39=(1,128,24,40)f32 #40=(1,64,24,40)f32 #41=(1,64,24,40)f32
nn.Conv2d                conv2d_16                1 1 41 42 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 $input=41 #41=(1,64,24,40)f32 #42=(1,64,24,40)f32
F.silu                   silu_12                  1 1 42 43 $input=42 #42=(1,64,24,40)f32 #43=(1,64,24,40)f32
nn.Conv2d                conv2d_17                1 1 43 44 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 $input=43 #43=(1,64,24,40)f32 #44=(1,64,24,40)f32
F.sigmoid                F.sigmoid_53             1 1 44 45 $input=44 #44=(1,64,24,40)f32 #45=(1,64,24,40)f32
pnnx.Expression          pnnx_expr_49             3 1 41 44 45 46 expr=add(@0,mul(@1,@2)) #41=(1,64,24,40)f32 #44=(1,64,24,40)f32 #45=(1,64,24,40)f32 #46=(1,64,24,40)f32
nn.Conv2d                conv2d_18                1 1 46 47 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 $input=46 #46=(1,64,24,40)f32 #47=(1,64,24,40)f32
F.silu                   silu_13                  1 1 47 48 $input=47 #47=(1,64,24,40)f32 #48=(1,64,24,40)f32
nn.Conv2d                conv2d_19                1 1 48 49 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 $input=48 #48=(1,64,24,40)f32 #49=(1,64,24,40)f32
F.sigmoid                F.sigmoid_55             1 1 49 50 $input=49 #49=(1,64,24,40)f32 #50=(1,64,24,40)f32
pnnx.Expression          pnnx_expr_46             3 1 46 49 50 51 expr=add(@0,mul(@1,@2)) #46=(1,64,24,40)f32 #49=(1,64,24,40)f32 #50=(1,64,24,40)f32 #51=(1,64,24,40)f32
torch.cat                torch.cat_4              4 1 40 41 46 51 52 dim=1 #40=(1,64,24,40)f32 #41=(1,64,24,40)f32 #46=(1,64,24,40)f32 #51=(1,64,24,40)f32 #52=(1,256,24,40)f32
nn.Conv2d                conv2d_20                1 1 52 53 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 $input=52 #52=(1,256,24,40)f32 #53=(1,128,24,40)f32
F.silu                   silu_14                  1 1 53 54 $input=53 #53=(1,128,24,40)f32 #54=(1,128,24,40)f32
nn.Conv2d                conv2d_21                1 1 54 55 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(256)f32 @weight=(256,128,3,3)f32 $input=54 #54=(1,128,24,40)f32 #55=(1,256,12,20)f32
F.silu                   silu_15                  1 1 55 56 $input=55 #55=(1,256,12,20)f32 #56=(1,256,12,20)f32
nn.Conv2d                conv2d_22                1 1 56 57 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,1,1)f32 $input=56 #56=(1,256,12,20)f32 #57=(1,256,12,20)f32
F.silu                   silu_16                  1 1 57 58 $input=57 #57=(1,256,12,20)f32 #58=(1,256,12,20)f32
torch.split              torch.split_24           1 2 58 59 60 dim=1 split_size_or_sections=(128,128) $tensor=58 #58=(1,256,12,20)f32 #59=(1,128,12,20)f32 #60=(1,128,12,20)f32
nn.Conv2d                conv2d_23                1 1 60 61 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,3,3)f32 $input=60 #60=(1,128,12,20)f32 #61=(1,128,12,20)f32
F.silu                   silu_17                  1 1 61 62 $input=61 #61=(1,128,12,20)f32 #62=(1,128,12,20)f32
nn.Conv2d                conv2d_24                1 1 62 63 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,3,3)f32 $input=62 #62=(1,128,12,20)f32 #63=(1,128,12,20)f32
F.sigmoid                F.sigmoid_60             1 1 63 64 $input=63 #63=(1,128,12,20)f32 #64=(1,128,12,20)f32
pnnx.Expression          pnnx_expr_40             3 1 60 63 64 65 expr=add(@0,mul(@1,@2)) #60=(1,128,12,20)f32 #63=(1,128,12,20)f32 #64=(1,128,12,20)f32 #65=(1,128,12,20)f32
torch.cat                torch.cat_5              3 1 59 60 65 66 dim=1 #59=(1,128,12,20)f32 #60=(1,128,12,20)f32 #65=(1,128,12,20)f32 #66=(1,384,12,20)f32
nn.Conv2d                conv2d_25                1 1 66 67 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,384,1,1)f32 $input=66 #66=(1,384,12,20)f32 #67=(1,256,12,20)f32
F.silu                   silu_18                  1 1 67 68 $input=67 #67=(1,256,12,20)f32 #68=(1,256,12,20)f32
nn.Conv2d                conv2d_26                1 1 68 69 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 $input=68 #68=(1,256,12,20)f32 #69=(1,128,12,20)f32
F.silu                   silu_19                  1 1 69 70 $input=69 #69=(1,128,12,20)f32 #70=(1,128,12,20)f32
F.max_pool2d             F.max_pool2d_98          1 1 70 71 ceil_mode=False dilation=(1,1) kernel_size=(5,5) padding=(2,2) return_indices=False stride=(1,1) $input=70 #70=(1,128,12,20)f32 #71=(1,128,12,20)f32
F.max_pool2d             F.max_pool2d_99          1 1 71 72 ceil_mode=False dilation=(1,1) kernel_size=(5,5) padding=(2,2) return_indices=False stride=(1,1) $input=71 #71=(1,128,12,20)f32 #72=(1,128,12,20)f32
F.max_pool2d             F.max_pool2d_100         1 1 72 73 ceil_mode=False dilation=(1,1) kernel_size=(5,5) padding=(2,2) return_indices=False stride=(1,1) $input=72 #72=(1,128,12,20)f32 #73=(1,128,12,20)f32
torch.cat                torch.cat_6              4 1 70 71 72 73 74 dim=1 #70=(1,128,12,20)f32 #71=(1,128,12,20)f32 #72=(1,128,12,20)f32 #73=(1,128,12,20)f32 #74=(1,512,12,20)f32
nn.Conv2d                conv2d_27                1 1 74 75 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,1,1)f32 $input=74 #74=(1,512,12,20)f32 #75=(1,256,12,20)f32
F.silu                   silu_20                  1 1 75 76 $input=75 #75=(1,256,12,20)f32 #76=(1,256,12,20)f32
F.interpolate            F.interpolate_96         1 1 76 77 mode=nearest recompute_scale_factor=False scale_factor=(2.000000e+00,2.000000e+00) $input=76 #76=(1,256,12,20)f32 #77=(1,256,24,40)f32
torch.cat                torch.cat_7              2 1 77 54 78 dim=1 #77=(1,256,24,40)f32 #54=(1,128,24,40)f32 #78=(1,384,24,40)f32
nn.Conv2d                conv2d_28                1 1 78 79 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,384,1,1)f32 $input=78 #78=(1,384,24,40)f32 #79=(1,128,24,40)f32
F.silu                   silu_21                  1 1 79 80 $input=79 #79=(1,128,24,40)f32 #80=(1,128,24,40)f32
torch.split              torch.split_25           1 2 80 81 82 dim=1 split_size_or_sections=(64,64) $tensor=80 #80=(1,128,24,40)f32 #81=(1,64,24,40)f32 #82=(1,64,24,40)f32
nn.Conv2d                conv2d_29                1 1 82 83 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 $input=82 #82=(1,64,24,40)f32 #83=(1,64,24,40)f32
F.silu                   silu_22                  1 1 83 84 $input=83 #83=(1,64,24,40)f32 #84=(1,64,24,40)f32
nn.Conv2d                conv2d_30                1 1 84 85 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 $input=84 #84=(1,64,24,40)f32 #85=(1,64,24,40)f32
F.silu                   silu_23                  1 1 85 86 $input=85 #85=(1,64,24,40)f32 #86=(1,64,24,40)f32
torch.cat                torch.cat_8              3 1 81 82 86 87 dim=1 #81=(1,64,24,40)f32 #82=(1,64,24,40)f32 #86=(1,64,24,40)f32 #87=(1,192,24,40)f32
nn.Conv2d                conv2d_31                1 1 87 88 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,192,1,1)f32 $input=87 #87=(1,192,24,40)f32 #88=(1,128,24,40)f32
F.silu                   silu_24                  1 1 88 89 $input=88 #88=(1,128,24,40)f32 #89=(1,128,24,40)f32
F.interpolate            F.interpolate_97         1 1 89 90 mode=nearest recompute_scale_factor=False scale_factor=(2.000000e+00,2.000000e+00) $input=89 #89=(1,128,24,40)f32 #90=(1,128,48,80)f32
torch.cat                torch.cat_9              2 1 90 35 91 dim=1 #90=(1,128,48,80)f32 #35=(1,64,48,80)f32 #91=(1,192,48,80)f32
nn.Conv2d                conv2d_32                1 1 91 92 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,192,1,1)f32 $input=91 #91=(1,192,48,80)f32 #92=(1,64,48,80)f32
F.silu                   silu_25                  1 1 92 93 $input=92 #92=(1,64,48,80)f32 #93=(1,64,48,80)f32
torch.split              torch.split_26           1 2 93 94 95 dim=1 split_size_or_sections=(32,32) $tensor=93 #93=(1,64,48,80)f32 #94=(1,32,48,80)f32 #95=(1,32,48,80)f32
nn.Conv2d                conv2d_33                1 1 95 96 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 $input=95 #95=(1,32,48,80)f32 #96=(1,32,48,80)f32
F.silu                   silu_26                  1 1 96 97 $input=96 #96=(1,32,48,80)f32 #97=(1,32,48,80)f32
nn.Conv2d                conv2d_34                1 1 97 98 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 $input=97 #97=(1,32,48,80)f32 #98=(1,32,48,80)f32
F.silu                   silu_27                  1 1 98 99 $input=98 #98=(1,32,48,80)f32 #99=(1,32,48,80)f32
torch.cat                torch.cat_10             3 1 94 95 99 100 dim=1 #94=(1,32,48,80)f32 #95=(1,32,48,80)f32 #99=(1,32,48,80)f32 #100=(1,96,48,80)f32
nn.Conv2d                conv2d_35                1 1 100 101 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,96,1,1)f32 $input=100 #100=(1,96,48,80)f32 #101=(1,64,48,80)f32
F.silu                   silu_28                  1 1 101 102 $input=101 #101=(1,64,48,80)f32 #102=(1,64,48,80)f32
nn.Conv2d                conv2d_36                1 1 102 103 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(64)f32 @weight=(64,64,3,3)f32 $input=102 #102=(1,64,48,80)f32 #103=(1,64,24,40)f32
nn.Conv2d                conv2d_37                1 1 102 104 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 $input=102 #102=(1,64,48,80)f32 #104=(1,64,48,80)f32
nn.Conv2d                conv2d_38                1 1 102 105 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 $input=102 #102=(1,64,48,80)f32 #105=(1,64,48,80)f32
F.silu                   silu_29                  1 1 103 106 $input=103 #103=(1,64,24,40)f32 #106=(1,64,24,40)f32
F.silu                   silu_30                  1 1 104 107 $input=104 #104=(1,64,48,80)f32 #107=(1,64,48,80)f32
F.silu                   silu_31                  1 1 105 108 $input=105 #105=(1,64,48,80)f32 #108=(1,64,48,80)f32
torch.cat                torch.cat_11             2 1 106 89 109 dim=1 #106=(1,64,24,40)f32 #89=(1,128,24,40)f32 #109=(1,192,24,40)f32
nn.Conv2d                conv2d_39                1 1 107 110 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 $input=107 #107=(1,64,48,80)f32 #110=(1,64,48,80)f32
nn.Conv2d                conv2d_40                1 1 108 111 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 $input=108 #108=(1,64,48,80)f32 #111=(1,64,48,80)f32
nn.Conv2d                conv2d_41                1 1 109 112 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,192,1,1)f32 $input=109 #109=(1,192,24,40)f32 #112=(1,128,24,40)f32
F.silu                   silu_32                  1 1 110 113 $input=110 #110=(1,64,48,80)f32 #113=(1,64,48,80)f32
F.silu                   silu_33                  1 1 111 114 $input=111 #111=(1,64,48,80)f32 #114=(1,64,48,80)f32
F.silu                   silu_34                  1 1 112 115 $input=112 #112=(1,128,24,40)f32 #115=(1,128,24,40)f32
nn.Conv2d                conv2d_42                1 1 113 116 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 $input=113 #113=(1,64,48,80)f32 #116=(1,64,48,80)f32
nn.Conv2d                conv2d_43                1 1 114 117 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=3 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(3)f32 @weight=(3,64,1,1)f32 $input=114 #114=(1,64,48,80)f32 #117=(1,3,48,80)f32
torch.split              torch.split_27           1 2 115 118 119 dim=1 split_size_or_sections=(64,64) $tensor=115 #115=(1,128,24,40)f32 #118=(1,64,24,40)f32 #119=(1,64,24,40)f32
torch.cat                torch.cat_12             2 1 116 117 120 dim=1 #116=(1,64,48,80)f32 #117=(1,3,48,80)f32 #120=(1,67,48,80)f32
nn.Conv2d                conv2d_44                1 1 119 121 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 $input=119 #119=(1,64,24,40)f32 #121=(1,64,24,40)f32
Tensor.reshape           Tensor.reshape_30        1 1 120 122 shape=(1,67,3840) $input=120 #120=(1,67,48,80)f32 #122=(1,67,3840)f32
F.silu                   silu_35                  1 1 121 123 $input=121 #121=(1,64,24,40)f32 #123=(1,64,24,40)f32
nn.Conv2d                conv2d_45                1 1 123 124 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 $input=123 #123=(1,64,24,40)f32 #124=(1,64,24,40)f32
F.silu                   silu_36                  1 1 124 125 $input=124 #124=(1,64,24,40)f32 #125=(1,64,24,40)f32
torch.cat                torch.cat_13             3 1 118 119 125 126 dim=1 #118=(1,64,24,40)f32 #119=(1,64,24,40)f32 #125=(1,64,24,40)f32 #126=(1,192,24,40)f32
nn.Conv2d                conv2d_46                1 1 126 127 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,192,1,1)f32 $input=126 #126=(1,192,24,40)f32 #127=(1,128,24,40)f32
F.silu                   silu_37                  1 1 127 128 $input=127 #127=(1,128,24,40)f32 #128=(1,128,24,40)f32
nn.Conv2d                conv2d_47                1 1 128 129 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(128)f32 @weight=(128,128,3,3)f32 $input=128 #128=(1,128,24,40)f32 #129=(1,128,12,20)f32
nn.Conv2d                conv2d_48                1 1 128 130 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,3,3)f32 $input=128 #128=(1,128,24,40)f32 #130=(1,64,24,40)f32
nn.Conv2d                conv2d_49                1 1 128 131 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,3,3)f32 $input=128 #128=(1,128,24,40)f32 #131=(1,64,24,40)f32
F.silu                   silu_38                  1 1 129 132 $input=129 #129=(1,128,12,20)f32 #132=(1,128,12,20)f32
F.silu                   silu_39                  1 1 130 133 $input=130 #130=(1,64,24,40)f32 #133=(1,64,24,40)f32
F.silu                   silu_40                  1 1 131 134 $input=131 #131=(1,64,24,40)f32 #134=(1,64,24,40)f32
torch.cat                torch.cat_14             2 1 132 76 135 dim=1 #132=(1,128,12,20)f32 #76=(1,256,12,20)f32 #135=(1,384,12,20)f32
nn.Conv2d                conv2d_50                1 1 133 136 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 $input=133 #133=(1,64,24,40)f32 #136=(1,64,24,40)f32
nn.Conv2d                conv2d_51                1 1 134 137 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 $input=134 #134=(1,64,24,40)f32 #137=(1,64,24,40)f32
nn.Conv2d                conv2d_52                1 1 135 138 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,384,1,1)f32 $input=135 #135=(1,384,12,20)f32 #138=(1,256,12,20)f32
F.silu                   silu_41                  1 1 136 139 $input=136 #136=(1,64,24,40)f32 #139=(1,64,24,40)f32
F.silu                   silu_42                  1 1 137 140 $input=137 #137=(1,64,24,40)f32 #140=(1,64,24,40)f32
F.silu                   silu_43                  1 1 138 141 $input=138 #138=(1,256,12,20)f32 #141=(1,256,12,20)f32
nn.Conv2d                conv2d_53                1 1 139 142 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 $input=139 #139=(1,64,24,40)f32 #142=(1,64,24,40)f32
nn.Conv2d                conv2d_54                1 1 140 143 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=3 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(3)f32 @weight=(3,64,1,1)f32 $input=140 #140=(1,64,24,40)f32 #143=(1,3,24,40)f32
torch.split              torch.split_28           1 2 141 144 145 dim=1 split_size_or_sections=(128,128) $tensor=141 #141=(1,256,12,20)f32 #144=(1,128,12,20)f32 #145=(1,128,12,20)f32
torch.cat                torch.cat_15             2 1 142 143 146 dim=1 #142=(1,64,24,40)f32 #143=(1,3,24,40)f32 #146=(1,67,24,40)f32
nn.Conv2d                conv2d_55                1 1 145 147 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,3,3)f32 $input=145 #145=(1,128,12,20)f32 #147=(1,128,12,20)f32
Tensor.reshape           Tensor.reshape_31        1 1 146 148 shape=(1,67,960) $input=146 #146=(1,67,24,40)f32 #148=(1,67,960)f32
F.silu                   silu_44                  1 1 147 149 $input=147 #147=(1,128,12,20)f32 #149=(1,128,12,20)f32
nn.Conv2d                conv2d_56                1 1 149 150 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,3,3)f32 $input=149 #149=(1,128,12,20)f32 #150=(1,128,12,20)f32
F.silu                   silu_45                  1 1 150 151 $input=150 #150=(1,128,12,20)f32 #151=(1,128,12,20)f32
torch.cat                torch.cat_16             3 1 144 145 151 152 dim=1 #144=(1,128,12,20)f32 #145=(1,128,12,20)f32 #151=(1,128,12,20)f32 #152=(1,384,12,20)f32
nn.Conv2d                conv2d_57                1 1 152 153 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,384,1,1)f32 $input=152 #152=(1,384,12,20)f32 #153=(1,256,12,20)f32
F.silu                   silu_46                  1 1 153 154 $input=153 #153=(1,256,12,20)f32 #154=(1,256,12,20)f32
nn.Conv2d                conv2d_58                1 1 154 155 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,256,3,3)f32 $input=154 #154=(1,256,12,20)f32 #155=(1,64,12,20)f32
nn.Conv2d                conv2d_59                1 1 154 156 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,256,3,3)f32 $input=154 #154=(1,256,12,20)f32 #156=(1,64,12,20)f32
F.silu                   silu_47                  1 1 155 157 $input=155 #155=(1,64,12,20)f32 #157=(1,64,12,20)f32
F.silu                   silu_48                  1 1 156 158 $input=156 #156=(1,64,12,20)f32 #158=(1,64,12,20)f32
nn.Conv2d                conv2d_60                1 1 157 159 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 $input=157 #157=(1,64,12,20)f32 #159=(1,64,12,20)f32
nn.Conv2d                conv2d_61                1 1 158 160 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 $input=158 #158=(1,64,12,20)f32 #160=(1,64,12,20)f32
F.silu                   silu_49                  1 1 159 161 $input=159 #159=(1,64,12,20)f32 #161=(1,64,12,20)f32
F.silu                   silu_50                  1 1 160 162 $input=160 #160=(1,64,12,20)f32 #162=(1,64,12,20)f32
nn.Conv2d                conv2d_62                1 1 161 163 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 $input=161 #161=(1,64,12,20)f32 #163=(1,64,12,20)f32
nn.Conv2d                conv2d_63                1 1 162 164 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=3 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(3)f32 @weight=(3,64,1,1)f32 $input=162 #162=(1,64,12,20)f32 #164=(1,3,12,20)f32
torch.cat                torch.cat_17             2 1 163 164 165 dim=1 #163=(1,64,12,20)f32 #164=(1,3,12,20)f32 #165=(1,67,12,20)f32
Tensor.reshape           Tensor.reshape_32        1 1 165 166 shape=(1,67,240) $input=165 #165=(1,67,12,20)f32 #166=(1,67,240)f32
torch.cat                torch.cat_18             3 1 122 148 166 167 dim=2 #122=(1,67,3840)f32 #148=(1,67,960)f32 #166=(1,67,240)f32 #167=(1,67,5040)f32
torch.split              torch.split_29           1 2 167 168 169 dim=1 split_size_or_sections=(64,3) $tensor=167 #167=(1,67,5040)f32 #168=(1,64,5040)f32 #169=(1,3,5040)f32
Tensor.reshape           Tensor.reshape_33        1 1 168 170 shape=(1,4,16,5040) $input=168 #168=(1,64,5040)f32 #170=(1,4,16,5040)f32
F.sigmoid                F.sigmoid_94             1 1 169 171 $input=169 #169=(1,3,5040)f32 #171=(1,3,5040)f32
Tensor.permute           Tensor.permute_0         1 1 170 172 dims=(0,3,1,2) $input=170 #170=(1,4,16,5040)f32 #172=(1,5040,4,16)f32
F.softmax                F.softmax_95             1 1 172 173 dim=3 $input=172 #172=(1,5040,4,16)f32 #173=(1,5040,4,16)f32
Tensor.permute           Tensor.permute_1         1 1 173 174 dims=(0,3,2,1) $input=173 #173=(1,5040,4,16)f32 #174=(1,16,4,5040)f32
nn.Conv2d                conv2d_0                 1 1 174 175 bias=False dilation=(1,1) groups=1 in_channels=16 kernel_size=(1,1) out_channels=1 padding=(0,0) padding_mode=zeros stride=(1,1) @weight=(1,16,1,1)f32 $input=174 #174=(1,16,4,5040)f32 #175=(1,1,4,5040)f32
Tensor.reshape           Tensor.reshape_34        1 1 175 176 shape=(1,4,5040) $input=175 #175=(1,1,4,5040)f32 #176=(1,4,5040)f32
torch.tensor_split       Tensor.slice_35          1 2 176 177 178 dim=1 indices=(2) #176=(1,4,5040)f32 #177=(1,2,5040)f32 #178=(1,2,5040)f32
pnnx.Attribute           /model.22/Constant_9_output_0 0 1 179 @data=(1,2,5040)f32 #179=(1,2,5040)f32
pnnx.Expression          pnnx_expr_6              2 1 179 177 180 expr=sub(@0,@1) #179=(1,2,5040)f32 #177=(1,2,5040)f32 #180=(1,2,5040)f32
pnnx.Attribute           /model.22/Constant_10_output_0 0 1 181 @data=(1,2,5040)f32 #181=(1,2,5040)f32
pnnx.Expression          pnnx_expr_5              2 1 181 178 182 expr=add(@0,@1) #181=(1,2,5040)f32 #178=(1,2,5040)f32 #182=(1,2,5040)f32
pnnx.Expression          pnnx_expr_3              2 1 182 180 183 expr=sub(@0,@1) #182=(1,2,5040)f32 #180=(1,2,5040)f32 #183=(1,2,5040)f32
pnnx.Expression          pnnx_expr_1              2 1 180 182 184 expr=div(add(@0,@1),2.000000) #180=(1,2,5040)f32 #182=(1,2,5040)f32 #184=(1,2,5040)f32
torch.cat                torch.cat_19             2 1 184 183 185 dim=1 #184=(1,2,5040)f32 #183=(1,2,5040)f32 #185=(1,4,5040)f32
pnnx.Attribute           /model.22/Constant_12_output_0 0 1 186 @data=(1,5040)f32 #186=(1,5040)f32
pnnx.Expression          pnnx_expr_0              2 1 185 186 187 expr=mul(@0,@1) #185=(1,4,5040)f32 #186=(1,5040)f32 #187=(1,4,5040)f32
torch.cat                torch.cat_20             2 1 187 171 188 dim=1 #187=(1,4,5040)f32 #171=(1,3,5040)f32 #188=(1,7,5040)f32
pnnx.Output              out0                     1 0 188 #188=(1,7,5040)f32
